<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>git-github错误解决方法 | 长鸿的博客</title>
  <meta name="keywords" content=" github ">
  <meta name="description" content="git-github错误解决方法 | 长鸿的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="auto-blogThis is a blog of Hexo!The theme is 3-hexo Visit:https:&#x2F;&#x2F;coolxy.cn">
<meta property="og:type" content="website">
<meta property="og:title" content="长鸿的博客">
<meta property="og:url" content="https://coolxy.cn/README.html">
<meta property="og:site_name" content="长鸿的博客">
<meta property="og:description" content="auto-blogThis is a blog of Hexo!The theme is 3-hexo Visit:https:&#x2F;&#x2F;coolxy.cn">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-12-25T11:57:09.795Z">
<meta property="article:modified_time" content="2022-12-25T11:57:09.795Z">
<meta property="article:author" content="coolxy">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/ico.png">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-dark.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.png"/>
</a>
<div class="author">
    <span>coolxy</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/coolxy"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:vault@coolxy.cn"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=258901523&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>



    <a class="more-menus">更多菜单</a>


<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(130)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="生活随笔">
                        
                        生活随笔
                        <small>(22)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="教程技巧">
                        
                        教程技巧
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前沿科技">
                        
                        前沿科技
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="游戏人生">
                        <i class="fold iconfont icon-right"></i>
                        
                        游戏人生
                        <small>(8)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="游戏人生<--->传奇">
                                        
                                        传奇
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="游戏人生<--->天龙八部">
                                        
                                        天龙八部
                                        
                                            <small>(3
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="智能家居">
                        
                        智能家居
                        <small>(4)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="读书">
                        
                        读书
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="分享">
                        
                        分享
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="科技前沿">
                        
                        科技前沿
                        <small>(9)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="情定网络">
                        
                        情定网络
                        <small>(3)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="软件工具">
                        
                        软件工具
                        <small>(11)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="学习提升">
                        
                        学习提升
                        <small>(26)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="智能前沿">
                        
                        智能前沿
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="ChatGPT">
                        
                        ChatGPT
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="docker">
                        
                        docker
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(21)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
                <a class="dynamic-menu "
                   target="_blank"
                        
                   href="https://github.com/coolxy">github</a>
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">关于</a>
        
        <a style="width: 50%"
                
                                           class="friends">友链</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="130">
<input type="hidden" id="yelog_site_word_count" value="240.3k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://coolxy.cn/linux-command/">Linux命令集</a></li>
            
            <li><a target="_blank" href="https://refer.coolxy.top">开发者速查手册</a></li>
            
            <li><a target="_blank" href="https://oaiai.top">ChatGPT</a></li>
            
            <li><a target="_blank" href="https://chatbot.oaiai.top">ChatBotUI</a></li>
            
            <li><a target="_blank" href="https://ai.oaiai.top">BetterChat</a></li>
            
            <li><a target="_blank" href="https://chatgpt.oaiai.top">ChatGPT-vercel</a></li>
            
            <li><a target="_blank" href="https://regex.coolxy.top">在线正则学习</a></li>
            
            <li><a target="_blank" href="https://music.coolxy.top">长鸿音乐</a></li>
            
            <li><a target="_blank" href="https://hellogithub.com/">Hello Github</a></li>
            
            <li><a target="_blank" href="https://lzw.me/x/chatgpt-sites/">chatgpt列表</a></li>
            
            <li><a target="_blank" href="https://chat-gpt-next-web-ai2.vercel.app/">chat可1</a></li>
            
            <li><a target="_blank" href="https://chat-gpt-next-web-ahca.vercel.app/">chat可2</a></li>
            
            <li><a target="_blank" href="https://chat-gpt-next-web-axingde.vercel.app/">Chat可3</a></li>
            
            <li><a target="_blank" href="https://aibard123.com/">AI导航</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>10年</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2021</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>2022</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>3-hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>传奇私服</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>导航</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>读书分享</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>短信</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>反向代理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>服务器环境</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>父亲老了</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>工作效率</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>共享</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>挂载webdav</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>观剧笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>观影有感</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>激活</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>激活码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>激活密钥</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>架设教程</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>考试成功</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>老照片修复</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>练字修心</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>领风引擎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>路由固件</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>梅林</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>密码管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>命令大全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>纳兰容若</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>内网穿透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>企业邮箱</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>全景制作</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>人生</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>人生与哲学</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>软路由</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设备接入</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活随笔</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>生活随想</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>诗词</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>时钟代码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>视频下载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>书单</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>数据库</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>天龙八部</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>同步</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>图书管理系统</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网盘</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>我本是高山</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>我哭了</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>系统服务</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>系统下载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>下载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>相册</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>新冠肺炎</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>修改时间</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>序列号</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习笔记</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>音乐</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>游戏分享</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>源码</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>远程桌面</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>阅读</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>正则表达式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>致秋</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>智能家居</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>自动启动</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>actions</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>AI智能聊天</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>airplay2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>alist</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>alltube</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>aria2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>armbian</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>bitwarden</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cctv视频下载</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>chatgpt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>clash</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cloudflare</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>codingbat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ddns解析</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>deepin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>docker</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>fileshare</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>frp</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>frp内网穿透</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Github</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HelloGitHub</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hide</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Home-Assistant</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HomeAssistant</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HTML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>iStore</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>javascript</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>juicessh</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>keys</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>kms</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mariadb</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>md博客</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>md语法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>memos</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>merlin</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mir2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>music</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mylove</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>navidrome</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nemo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NGrok</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>node</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node-red</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>NodeRed</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>npm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openwrt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>password</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>php-fpm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>player</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>pm2</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>portainer</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rc.local</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>reader</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rsync</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>rustdesk</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>samba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shairport</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>soft</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>source</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>systemd</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>teamspeak</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>transmission</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>twonav</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ubuntu</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>user-agent</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>v2ray</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>v2raya</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>video</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>video download</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webdav</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wikijs</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>x-ui</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>xray</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>you-get</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>yt-dlp</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 linux "
           href="/2021/01/01/study-linux/"
           data-tag="linux,deepin"
           data-author="" >
            <span class="post-title" title="Linux 学习笔记-以deepin为例(持续更新)">Linux 学习笔记-以deepin为例(持续更新)</span>
            <span class="post-date" title="2021-01-01 14:18:45">2021/01/01</span>
        </a>
        
        
        <a id="top" class="全部文章 读书 "
           href="/2023/03/29/reading-list/"
           data-tag="读书,书单"
           data-author="" >
            <span class="post-title" title="我的阅读清单">我的阅读清单</span>
            <span class="post-date" title="2023-03-29 06:22:22">2023/03/29</span>
        </a>
        
        
        <a id="top" class="全部文章 软件工具 "
           href="/2021/03/22/pc-soft/"
           data-tag="soft,工作效率"
           data-author="" >
            <span class="post-title" title="必备电脑软件，提高工作效率">必备电脑软件，提高工作效率</span>
            <span class="post-date" title="2021-03-22 22:15:46">2021/03/22</span>
        </a>
        
        
        <a id="top" class="全部文章 生活随笔 "
           href="/2023/04/23/father-is-60/"
           data-tag="父亲老了"
           data-author="" >
            <span class="post-title" title="无意识间，父亲已老了">无意识间，父亲已老了</span>
            <span class="post-date" title="2023-04-23 06:22:22">2023/04/23</span>
        </a>
        
        
        <a  class="全部文章 智能前沿 "
           href="/2024/06/01/AI_music_xin/"
           data-tag="生活随笔"
           data-author="" >
            <span class="post-title" title="AI音乐">AI音乐</span>
            <span class="post-date" title="2024-06-01 22:22:22">2024/06/01</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2024/05/28/xinanlide/"
           data-tag="生活随笔"
           data-author="" >
            <span class="post-title" title="志闲而少欲，心安而不惧">志闲而少欲，心安而不惧</span>
            <span class="post-date" title="2024-05-28 22:22:22">2024/05/28</span>
        </a>
        
        
        <a  class="全部文章 教程技巧 "
           href="/2024/05/12/HA-NR/"
           data-tag="智能家居,HomeAssistant,NodeRed"
           data-author="" >
            <span class="post-title" title="HomeAssistant和NodeRed的安装和使用">HomeAssistant和NodeRed的安装和使用</span>
            <span class="post-date" title="2024-05-12 22:22:22">2024/05/12</span>
        </a>
        
        
        <a  class="全部文章 教程技巧 "
           href="/2024/05/10/install_node/"
           data-tag="node,pm2"
           data-author="" >
            <span class="post-title" title="node+pm2手动安装部署">node+pm2手动安装部署</span>
            <span class="post-date" title="2024-05-10 22:22:22">2024/05/10</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2024/04/26/love-my-life/"
           data-tag="生活随笔"
           data-author="" >
            <span class="post-title" title="保持阳光心态，享受平静生活">保持阳光心态，享受平静生活</span>
            <span class="post-date" title="2024-04-26 22:22:22">2024/04/26</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2024/04/24/xieziyangxing/"
           data-tag="生活随笔"
           data-author="" >
            <span class="post-title" title="墨香静心，笔韵养性">墨香静心，笔韵养性</span>
            <span class="post-date" title="2024-04-24 22:22:22">2024/04/24</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2024/04/21/fangxiaGLX/"
           data-tag="生活随笔"
           data-author="" >
            <span class="post-title" title="放下功利心，拥有平常心">放下功利心，拥有平常心</span>
            <span class="post-date" title="2024-04-21 22:22:22">2024/04/21</span>
        </a>
        
        
        <a  class="全部文章 读书 "
           href="/2024/04/21/liangjiahe/"
           data-tag="读书分享"
           data-author="" >
            <span class="post-title" title="放下功利心，拥有平常心">放下功利心，拥有平常心</span>
            <span class="post-date" title="2024-04-21 22:22:22">2024/04/21</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2024/04/20/xiezijingxin/"
           data-tag="练字修心"
           data-author="" >
            <span class="post-title" title="墨香中的宁静与成长：写字修身养性">墨香中的宁静与成长：写字修身养性</span>
            <span class="post-date" title="2024-04-20 22:22:22">2024/04/20</span>
        </a>
        
        
        <a  class="全部文章 分享 "
           href="/2024/02/18/H5_clock_code/"
           data-tag="时钟代码,HTML"
           data-author="" >
            <span class="post-title" title="Html时钟代码">Html时钟代码</span>
            <span class="post-date" title="2024-02-18 21:22:22">2024/02/18</span>
        </a>
        
        
        <a  class="全部文章 游戏人生 "
           href="/2024/01/30/mir_haom2_install/"
           data-tag="传奇私服,领风引擎"
           data-author="" >
            <span class="post-title" title="传奇私服领风引擎使用手记">传奇私服领风引擎使用手记</span>
            <span class="post-date" title="2024-01-30 21:22:22">2024/01/30</span>
        </a>
        
        
        <a  class="全部文章 游戏人生 "
           href="/2024/01/28/mir_game_install/"
           data-tag="传奇私服"
           data-author="" >
            <span class="post-title" title="传奇私服服务端架设">传奇私服服务端架设</span>
            <span class="post-date" title="2024-01-28 21:22:22">2024/01/28</span>
        </a>
        
        
        <a  class="全部文章 游戏人生 "
           href="/2023/12/28/tlbb_game_install-ubuntu/"
           data-tag="天龙八部,服务器环境"
           data-author="" >
            <span class="post-title" title="天龙八部私服环境配置（Ubuntu）">天龙八部私服环境配置（Ubuntu）</span>
            <span class="post-date" title="2023-12-28 22:03:25">2023/12/28</span>
        </a>
        
        
        <a  class="全部文章 "
           href="/2023/12/26/remove_mariadb/"
           data-tag="mariadb,ubuntu"
           data-author="" >
            <span class="post-title" title="在Ubuntu 22.04中完全删除MariaDB-10.06">在Ubuntu 22.04中完全删除MariaDB-10.06</span>
            <span class="post-date" title="2023-12-26 22:03:25">2023/12/26</span>
        </a>
        
        
        <a  class="全部文章 科技前沿 "
           href="/2023/12/25/use_memos/"
           data-tag="memos"
           data-author="" >
            <span class="post-title" title="Memos API 非官方不完全说明">Memos API 非官方不完全说明</span>
            <span class="post-date" title="2023-12-25 22:22:22">2023/12/25</span>
        </a>
        
        
        <a  class="全部文章 科技前沿 "
           href="/2023/12/22/airplay2-shairport/"
           data-tag="airplay2,shairport"
           data-author="" >
            <span class="post-title" title="将软路由、服务器、NAS等搭建airplayer">将软路由、服务器、NAS等搭建airplayer</span>
            <span class="post-date" title="2023-12-22 22:22:22">2023/12/22</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2023/12/18/backdoor-juicessh/"
           data-tag="linux,juicessh"
           data-author="" >
            <span class="post-title" title="记一次个人服务器被侵的排查过程">记一次个人服务器被侵的排查过程</span>
            <span class="post-date" title="2023-12-18 22:22:22">2023/12/18</span>
        </a>
        
        
        <a  class="全部文章 分享 "
           href="/2023/12/02/twonav_pro/"
           data-tag="twonav,导航,源码"
           data-author="" >
            <span class="post-title" title="2023全新TwoNav开源网址破解版导航系统源码 | 去授权版">2023全新TwoNav开源网址破解版导航系统源码 | 去授权版</span>
            <span class="post-date" title="2023-12-02 22:22:22">2023/12/02</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2023/11/28/Beyond_the_Clouds/"
           data-tag="我本是高山,观影有感"
           data-author="" >
            <span class="post-title" title="《我本是高山》看哭了我">《我本是高山》看哭了我</span>
            <span class="post-date" title="2023-11-28 22:22:22">2023/11/28</span>
        </a>
        
        
        <a  class="全部文章 科技前沿 "
           href="/2023/11/22/files-photo-gallery8/"
           data-tag="php,相册"
           data-author="" >
            <span class="post-title" title="files.photo.gallery8.0破解手记">files.photo.gallery8.0破解手记</span>
            <span class="post-date" title="2023-11-22 22:22:22">2023/11/22</span>
        </a>
        
        
        <a  class="全部文章 科技前沿 "
           href="/2023/11/13/new-shell-fish/"
           data-tag="linux,shell"
           data-author="" >
            <span class="post-title" title="专为 90 后定制的 Shell">专为 90 后定制的 Shell</span>
            <span class="post-date" title="2023-11-13 06:22:22">2023/11/13</span>
        </a>
        
        
        <a  class="全部文章 科技前沿 "
           href="/2023/11/12/ubuntu23-aptsource/"
           data-tag="linux,source"
           data-author="" >
            <span class="post-title" title="Ubuntu 23.04、22.04、18.04国内源">Ubuntu 23.04、22.04、18.04国内源</span>
            <span class="post-date" title="2023-11-12 22:22:22">2023/11/12</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2023/09/05/wechat-videodownload/"
           data-tag="视频下载"
           data-author="" >
            <span class="post-title" title="微信视频号视频下载">微信视频号视频下载</span>
            <span class="post-date" title="2023-09-05 20:13:33">2023/09/05</span>
        </a>
        
        
        
        <a  class="全部文章 生活随笔 "
           href="/2023/06/11/HowToGet-MyLive/"
           data-tag="生活随想"
           data-author="" >
            <span class="post-title" title="工作与生活，我们该如何选？">工作与生活，我们该如何选？</span>
            <span class="post-date" title="2023-06-11 04:13:33">2023/06/11</span>
        </a>
        
        
        <a  class="全部文章 科技前沿 "
           href="/2023/05/29/HelloGitHub/"
           data-tag="HelloGitHub"
           data-author="" >
            <span class="post-title" title="《HelloGitHub》第 86 期">《HelloGitHub》第 86 期</span>
            <span class="post-date" title="2023-05-29 06:22:22">2023/05/29</span>
        </a>
        
        
        <a  class="全部文章 科技前沿 "
           href="/2023/05/16/Business-Email/"
           data-tag="企业邮箱"
           data-author="" >
            <span class="post-title" title="个人也能白嫖！几大免费企业邮箱服务商对比 (免费开通阿里云域名邮箱教程)">个人也能白嫖！几大免费企业邮箱服务商对比 (免费开通阿里云域名邮箱教程)</span>
            <span class="post-date" title="2023-05-16 06:22:22">2023/05/16</span>
        </a>
        
        
        <a  class="全部文章 科技前沿 "
           href="/2023/05/08/old-photo-repair/"
           data-tag="老照片修复"
           data-author="" >
            <span class="post-title" title="5款AI老照片修复工具的横向比较">5款AI老照片修复工具的横向比较</span>
            <span class="post-date" title="2023-05-08 22:22:22">2023/05/08</span>
        </a>
        
        
        <a  class="全部文章 ChatGPT "
           href="/2023/04/27/chatgpt-talk-NewThought/"
           data-tag="学习笔记"
           data-author="" >
            <span class="post-title" title="习近平新时代中国特色社会主义思学习笔记">习近平新时代中国特色社会主义思学习笔记</span>
            <span class="post-date" title="2023-04-27 06:22:22">2023/04/27</span>
        </a>
        
        
        <a  class="全部文章 前沿科技 "
           href="/2023/04/26/AITalk-bbs/"
           data-tag="AI智能聊天"
           data-author="" >
            <span class="post-title" title="AI智能聊天，AI讨论">AI智能聊天，AI讨论</span>
            <span class="post-date" title="2023-04-26 22:22:22">2023/04/26</span>
        </a>
        
        
        <a  class="全部文章 前沿科技 "
           href="/2023/04/23/npm-node/"
           data-tag="npm"
           data-author="" >
            <span class="post-title" title="让npm run dev在Linux后台持久运行">让npm run dev在Linux后台持久运行</span>
            <span class="post-date" title="2023-04-23 06:22:22">2023/04/23</span>
        </a>
        
        
        <a  class="全部文章 读书 "
           href="/2023/04/21/watching-TV-notes/"
           data-tag="观剧笔记"
           data-author="" >
            <span class="post-title" title="观影观剧笔记">观影观剧笔记</span>
            <span class="post-date" title="2023-04-21 06:22:22">2023/04/21</span>
        </a>
        
        
        <a  class="全部文章 前沿科技 "
           href="/2023/04/18/sms-code/"
           data-tag="短信"
           data-author="" >
            <span class="post-title" title="在线接收短信">在线接收短信</span>
            <span class="post-date" title="2023-04-18 06:22:22">2023/04/18</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2023/04/05/github-action-hexo/"
           data-tag="Github,actions"
           data-author="" >
            <span class="post-title" title="利用 Github Actions 自动部署 Hexo 博客">利用 Github Actions 自动部署 Hexo 博客</span>
            <span class="post-date" title="2023-04-05 06:22:22">2023/04/05</span>
        </a>
        
        
        <a  class="全部文章 前沿科技 "
           href="/2023/04/02/git-github/"
           data-tag="github"
           data-author="" >
            <span class="post-title" title="git-github错误解决方法">git-github错误解决方法</span>
            <span class="post-date" title="2023-04-02 06:22:22">2023/04/02</span>
        </a>
        
        
        <a  class="全部文章 前沿科技 "
           href="/2023/04/01/chatgpt-ubuntu-frp/"
           data-tag="chatgpt,frp内网穿透"
           data-author="" >
            <span class="post-title" title="chatgpt-ubuntu中通过二进制安装frpc，实现内网穿透">chatgpt-ubuntu中通过二进制安装frpc，实现内网穿透</span>
            <span class="post-date" title="2023-04-01 06:22:22">2023/04/01</span>
        </a>
        
        
        <a  class="全部文章 前沿科技 "
           href="/2023/04/01/ubuntu-install-nginx/"
           data-tag="nginx,chatgpt"
           data-author="" >
            <span class="post-title" title="chatgpt：ubuntu server安装nginx">chatgpt：ubuntu server安装nginx</span>
            <span class="post-date" title="2023-04-01 06:22:22">2023/04/01</span>
        </a>
        
        
        <a  class="全部文章 前沿科技 "
           href="/2023/04/01/chatgpt-install-use-mariadb/"
           data-tag="mariadb,chatgpt"
           data-author="" >
            <span class="post-title" title="chatgpt-安装mariadb数据库">chatgpt-安装mariadb数据库</span>
            <span class="post-date" title="2023-04-01 06:22:22">2023/04/01</span>
        </a>
        
        
        <a  class="全部文章 前沿科技 "
           href="/2023/03/29/deploy-chatgpt/"
           data-tag="chatgpt"
           data-author="" >
            <span class="post-title" title="通过github和vercel部署ChatGPT">通过github和vercel部署ChatGPT</span>
            <span class="post-date" title="2023-03-29 06:22:22">2023/03/29</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2023/03/23/ToMySelf-10YearsLater/"
           data-tag="10年"
           data-author="" >
            <span class="post-title" title="写给10年后的自己">写给10年后的自己</span>
            <span class="post-date" title="2023-03-23 06:22:22">2023/03/23</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2023/03/20/Panorama/"
           data-tag="全景制作"
           data-author="" >
            <span class="post-title" title="6年不可錯過的ArcSoft Panorama Maker 2023及其最佳替代品">6年不可錯過的ArcSoft Panorama Maker 2023及其最佳替代品</span>
            <span class="post-date" title="2023-03-20 19:58:58">2023/03/20</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2023/03/20/install-python3/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="linux下安装python3.10">linux下安装python3.10</span>
            <span class="post-date" title="2023-03-20 19:58:58">2023/03/20</span>
        </a>
        
        
        <a  class="全部文章 智能家居 "
           href="/2023/02/15/nodered/"
           data-tag="智能家居,Node-red"
           data-author="" >
            <span class="post-title" title="自动化系统NodeRed安装使用">自动化系统NodeRed安装使用</span>
            <span class="post-date" title="2023-02-15 19:58:58">2023/02/15</span>
        </a>
        
        
        <a  class="全部文章 智能家居 "
           href="/2023/02/15/home-assistant/"
           data-tag="Home-Assistant,HA"
           data-author="" >
            <span class="post-title" title="开源智能家居控制系统Home-Assistant">开源智能家居控制系统Home-Assistant</span>
            <span class="post-date" title="2023-02-15 03:58:58">2023/02/15</span>
        </a>
        
        
        <a  class="全部文章 智能家居 "
           href="/2023/02/14/home-assistant-device/"
           data-tag="设备接入"
           data-author="" >
            <span class="post-title" title="Home-Assistant接入智能设备">Home-Assistant接入智能设备</span>
            <span class="post-date" title="2023-02-14 19:58:58">2023/02/14</span>
        </a>
        
        
        <a  class="全部文章 游戏人生 传奇 "
           href="/2023/02/09/mir-setup/"
           data-tag="mir2,传奇私服"
           data-author="" >
            <span class="post-title" title="传奇私服架设教程（自用，缅怀青春）">传奇私服架设教程（自用，缅怀青春）</span>
            <span class="post-date" title="2023-02-09 19:58:58">2023/02/09</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2023/01/28/download-cctv-video/"
           data-tag="cctv视频下载"
           data-author="" >
            <span class="post-title" title="CCTV视频下载方法">CCTV视频下载方法</span>
            <span class="post-date" title="2023-01-28 19:58:58">2023/01/28</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2023/01/15/talebook/"
           data-tag="docker,图书管理系统"
           data-author="" >
            <span class="post-title" title="简单好用的图书管理系统">简单好用的图书管理系统</span>
            <span class="post-date" title="2023-01-15 19:58:58">2023/01/15</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2023/01/10/cloudflare-dns/"
           data-tag="cloudflare,ddns解析"
           data-author="" >
            <span class="post-title" title="openwrt用cloudflare进行ddns解析">openwrt用cloudflare进行ddns解析</span>
            <span class="post-date" title="2023-01-10 19:58:58">2023/01/10</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2023/01/09/use-nemo/"
           data-tag="nemo"
           data-author="" >
            <span class="post-title" title="linux下安装使用Nemo文件管理器">linux下安装使用Nemo文件管理器</span>
            <span class="post-date" title="2023-01-09 19:58:58">2023/01/09</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2022/11/22/docker-install-openwrt/"
           data-tag="openwrt"
           data-author="" >
            <span class="post-title" title="Docker版OpenWrt旁路由安装设置教程">Docker版OpenWrt旁路由安装设置教程</span>
            <span class="post-date" title="2022-11-22 22:33:55">2022/11/22</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/11/11/ngrok/"
           data-tag="NGrok"
           data-author="" >
            <span class="post-title" title="NGrok服务器搭建IT TUN">NGrok服务器搭建IT TUN</span>
            <span class="post-date" title="2022-11-11 22:33:55">2022/11/11</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2022/10/15/rustdesk/"
           data-tag="rustdesk,远程桌面"
           data-author="" >
            <span class="post-title" title="docker搭建远程桌面控制中继rustdesk">docker搭建远程桌面控制中继rustdesk</span>
            <span class="post-date" title="2022-10-15 22:33:55">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2022/10/15/alltube-4kdownlowd/"
           data-tag="alltube"
           data-author="" >
            <span class="post-title" title="视频下载服务搭建—AllTube">视频下载服务搭建—AllTube</span>
            <span class="post-date" title="2022-10-15 22:33:55">2022/10/15</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2022/09/16/kms-server/"
           data-tag="kms,激活"
           data-author="" >
            <span class="post-title" title="OpenWrt 搭建 KMS 服务器激活windows、Office">OpenWrt 搭建 KMS 服务器激活windows、Office</span>
            <span class="post-date" title="2022-09-16 06:33:55">2022/09/16</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/09/12/linux-systemd-service/"
           data-tag="systemd,系统服务"
           data-author="" >
            <span class="post-title" title="linux中系统服务管理学习手记">linux中系统服务管理学习手记</span>
            <span class="post-date" title="2022-09-12 22:33:55">2022/09/12</span>
        </a>
        
        
        <a  class="全部文章 情定网络 "
           href="/2022/09/10/my-teamspeek/"
           data-tag="teamspeak"
           data-author="" >
            <span class="post-title" title="语音服务器搭建,教你自建团队语音服务器">语音服务器搭建,教你自建团队语音服务器</span>
            <span class="post-date" title="2022-09-10 22:33:55">2022/09/10</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2022/09/10/rsync-no-password-sync/"
           data-tag="rsync,同步"
           data-author="" >
            <span class="post-title" title="简单两步实现 RSYNC 自动同步文件免密">简单两步实现 RSYNC 自动同步文件免密</span>
            <span class="post-date" title="2022-09-10 22:33:55">2022/09/10</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/09/01/armbian-update-time/"
           data-tag="armbian,修改时间"
           data-author="" >
            <span class="post-title" title="armbian修改时间和时区">armbian修改时间和时区</span>
            <span class="post-date" title="2022-09-01 22:33:55">2022/09/01</span>
        </a>
        
        
        <a  class="全部文章 智能家居 "
           href="/2022/08/29/install-openwrt-istore/"
           data-tag="openwrt,软路由,iStore"
           data-author="" >
            <span class="post-title" title="openwrt软路由iStore的安装使用手记">openwrt软路由iStore的安装使用手记</span>
            <span class="post-date" title="2022-08-29 22:33:55">2022/08/29</span>
        </a>
        
        
        <a  class="全部文章 情定网络 "
           href="/2022/08/23/alist/"
           data-tag="alist,网盘"
           data-author="" >
            <span class="post-title" title="网盘直链程序—AList，支持市面上几乎所有网盘">网盘直链程序—AList，支持市面上几乎所有网盘</span>
            <span class="post-date" title="2022-08-23 22:33:55">2022/08/23</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2022/08/08/pichome/"
           data-tag="相册"
           data-author="" >
            <span class="post-title" title="PicHome开源炫酷相册系统">PicHome开源炫酷相册系统</span>
            <span class="post-date" title="2022-08-08 21:33:55">2022/08/08</span>
        </a>
        
        
        <a  class="全部文章 情定网络 "
           href="/2022/08/07/file_photo_video-share/"
           data-tag="fileshare,相册,网盘"
           data-author="" >
            <span class="post-title" title="Files—单文件 PHP文件、相册管理器files.photo.gallery">Files—单文件 PHP文件、相册管理器files.photo.gallery</span>
            <span class="post-date" title="2022-08-07 00:33:55">2022/08/07</span>
        </a>
        
        
        <a  class="全部文章 教程技巧 "
           href="/2022/08/04/creat-wikijs/"
           data-tag="wikijs"
           data-author="" >
            <span class="post-title" title="基于 Wiki.js 搭建知识库系统">基于 Wiki.js 搭建知识库系统</span>
            <span class="post-date" title="2022-08-04 00:33:55">2022/08/04</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2022/07/31/free-music-/"
           data-tag="docker,music,navidrome,音乐"
           data-author="" >
            <span class="post-title" title="Docker搭建自由音乐播放软件—Navidrome">Docker搭建自由音乐播放软件—Navidrome</span>
            <span class="post-date" title="2022-07-31 00:33:55">2022/07/31</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2022/07/31/use-docker-portainer/"
           data-tag="docker,portainer"
           data-author="" >
            <span class="post-title" title="安装使用Docker和portainer面板">安装使用Docker和portainer面板</span>
            <span class="post-date" title="2022-07-31 00:33:55">2022/07/31</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/07/30/linux-transmission/"
           data-tag="linux,transmission,下载"
           data-author="" >
            <span class="post-title" title="linux安装使用transmission下载器">linux安装使用transmission下载器</span>
            <span class="post-date" title="2022-07-30 20:22:33">2022/07/30</span>
        </a>
        
        
        
        
        <a  class="全部文章 linux "
           href="/2022/07/26/ubuntu-clash/"
           data-tag="linux,clash"
           data-author="" >
            <span class="post-title" title="Ubuntu中安装使用clash">Ubuntu中安装使用clash</span>
            <span class="post-date" title="2022-07-26 20:33:55">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/07/26/ubuntu-rc.local/"
           data-tag="linux,rc.local,自动启动"
           data-author="" >
            <span class="post-title" title="Ubuntu22.04 解决开机无法自动启动服务(/ETC/RC.LOCAL)">Ubuntu22.04 解决开机无法自动启动服务(/ETC/RC.LOCAL)</span>
            <span class="post-date" title="2022-07-26 20:22:33">2022/07/26</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/07/25/linux-aria2/"
           data-tag="linux,aria2,下载"
           data-author="" >
            <span class="post-title" title="ubuntu服务器下安装使用aria2下载器">ubuntu服务器下安装使用aria2下载器</span>
            <span class="post-date" title="2022-07-25 20:22:33">2022/07/25</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2022/07/17/shi-nalanrongro/"
           data-tag="纳兰容若,诗词"
           data-author="" >
            <span class="post-title" title="纳兰容若典藏诗词">纳兰容若典藏诗词</span>
            <span class="post-date" title="2022-07-17 20:22:22">2022/07/17</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/07/16/mount-webdav/"
           data-tag="webdav,挂载webdav"
           data-author="" >
            <span class="post-title" title="Linux和windows系统挂载 WebDAV 为本地磁盘">Linux和windows系统挂载 WebDAV 为本地磁盘</span>
            <span class="post-date" title="2022-07-16 20:22:22">2022/07/16</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/07/11/ubuntu-install-nginx/"
           data-tag="nginx,反向代理"
           data-author="" >
            <span class="post-title" title="ubuntu 源码编译安装nginx">ubuntu 源码编译安装nginx</span>
            <span class="post-date" title="2022-07-11 20:22:22">2022/07/11</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/07/05/webdav/"
           data-tag="linux,webdav"
           data-author="" >
            <span class="post-title" title="Linux文件共享服务之webdav服务器">Linux文件共享服务之webdav服务器</span>
            <span class="post-date" title="2022-07-05 20:22:33">2022/07/05</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2022/06/28/study-php/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="业余学习PHP手记">业余学习PHP手记</span>
            <span class="post-date" title="2022-06-28 20:13:33">2022/06/28</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2022/06/21/nat-chuantou/"
           data-tag="内网穿透"
           data-author="" >
            <span class="post-title" title="推荐5款最好用的内网穿透工具">推荐5款最好用的内网穿透工具</span>
            <span class="post-date" title="2022-06-21 20:13:33">2022/06/21</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2022/06/15/docker-bitwarden/"
           data-tag="docker,bitwarden,密码管理"
           data-author="" >
            <span class="post-title" title="Docker中部署bitwarden服务器">Docker中部署bitwarden服务器</span>
            <span class="post-date" title="2022-06-15 20:22:22">2022/06/15</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2022/06/15/script-getdomain/"
           data-tag="js,javascript"
           data-author="" >
            <span class="post-title" title="html中用JS获取页面域名、端口等信息">html中用JS获取页面域名、端口等信息</span>
            <span class="post-date" title="2022-06-15 20:22:22">2022/06/15</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/06/13/use-nginx/"
           data-tag="nginx,php-fpm,php"
           data-author="" >
            <span class="post-title" title="Ubuntu-中安装Nginx+php-fpm填坑日记">Ubuntu-中安装Nginx+php-fpm填坑日记</span>
            <span class="post-date" title="2022-06-13 04:22:22">2022/06/13</span>
        </a>
        
        
        <a  class="全部文章 docker "
           href="/2022/06/10/web-reader/"
           data-tag="reader,docker,阅读"
           data-author="" >
            <span class="post-title" title="自己的网文阅读器 安卓的“阅读”APP网页版">自己的网文阅读器 安卓的“阅读”APP网页版</span>
            <span class="post-date" title="2022-06-10 20:22:33">2022/06/10</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2022/06/09/youget-ytdlp-down-video/"
           data-tag="python,视频下载,video,you-get,yt-dlp"
           data-author="" >
            <span class="post-title" title="you-get、yt-dlp下载各网站视频方法">you-get、yt-dlp下载各网站视频方法</span>
            <span class="post-date" title="2022-06-09 20:22:33">2022/06/09</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2022/06/05/python-def/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python各个库的使用方法">Python各个库的使用方法</span>
            <span class="post-date" title="2022-06-05 20:22:33">2022/06/05</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/05/31/system-down/"
           data-tag="linux,windows,系统下载"
           data-author="" >
            <span class="post-title" title="PC系统（windows、Linux）下载地址收集">PC系统（windows、Linux）下载地址收集</span>
            <span class="post-date" title="2022-05-31 20:13:33">2022/05/31</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2022/05/27/hexo-password/"
           data-tag="hexo,password"
           data-author="" >
            <span class="post-title" title="Hexo博客中给文章加密码访问">Hexo博客中给文章加密码访问</span>
            <span class="post-date" title="2022-05-27 04:13:33">2022/05/27</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2022/05/22/linux-video-players/"
           data-tag="linux,video,player"
           data-author="" >
            <span class="post-title" title="16个Linux最佳开源视频播放器">16个Linux最佳开源视频播放器</span>
            <span class="post-date" title="2022-05-22 22:13:33">2022/05/22</span>
        </a>
        
        
        
        <a  class="全部文章 学习提升 "
           href="/2022/01/09/mariadb-use/"
           data-tag="mariadb,mysql,数据库"
           data-author="" >
            <span class="post-title" title="MySQL[mariadb]数据库入门知识">MySQL[mariadb]数据库入门知识</span>
            <span class="post-date" title="2022-01-09 22:13:33">2022/01/09</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2021/12/19/use-frp/"
           data-tag="frp,内网穿透"
           data-author="" >
            <span class="post-title" title="FRP内网穿透使用简明教程">FRP内网穿透使用简明教程</span>
            <span class="post-date" title="2021-12-19 22:13:33">2021/12/19</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2021/12/12/download-web-video/"
           data-tag="视频下载,video download"
           data-author="" >
            <span class="post-title" title="web在线视频下载方法">web在线视频下载方法</span>
            <span class="post-date" title="2021-12-12 22:13:33">2021/12/12</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2021/12/09/linux-hexo-github-blog/"
           data-tag="linux,hexo,github"
           data-author="" >
            <span class="post-title" title="Linux下Hexo+GitHub搭建个人博客">Linux下Hexo+GitHub搭建个人博客</span>
            <span class="post-date" title="2021-12-09 18:25:36">2021/12/09</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2021/11/26/to-2022-year/"
           data-tag="2022"
           data-author="" >
            <span class="post-title" title="致即将到来的2022年">致即将到来的2022年</span>
            <span class="post-date" title="2021-11-26 21:13:33">2021/11/26</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2021/11/25/openwrt-router/"
           data-tag="openwrt,软路由"
           data-author="" >
            <span class="post-title" title="软路由openwrt使用基本教程">软路由openwrt使用基本教程</span>
            <span class="post-date" title="2021-11-25 21:13:33">2021/11/25</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2021/11/24/merlin-router/"
           data-tag="merlin,路由固件,梅林"
           data-author="" >
            <span class="post-title" title="梅林固件使用手记">梅林固件使用手记</span>
            <span class="post-date" title="2021-11-24 23:13:33">2021/11/24</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2021/11/22/linux-shell-all/"
           data-tag="linux,shell,命令大全"
           data-author="" >
            <span class="post-title" title="Linux 命令大全">Linux 命令大全</span>
            <span class="post-date" title="2021-11-22 22:15:46">2021/11/22</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2021/03/18/md-blog-grammar/"
           data-tag="md博客,md语法,markdown"
           data-author="" >
            <span class="post-title" title="md博客文章用到的markdown语法">md博客文章用到的markdown语法</span>
            <span class="post-date" title="2021-03-18 22:11:02">2021/03/18</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2021/03/18/aria2-linux/"
           data-tag="aria2,下载"
           data-author="" >
            <span class="post-title" title="Linux下Aria2完整安装及使用教程">Linux下Aria2完整安装及使用教程</span>
            <span class="post-date" title="2021-03-18 21:22:23">2021/03/18</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2021/03/15/regex/"
           data-tag="正则表达式"
           data-author="" >
            <span class="post-title" title="超级强大且好用的正则表达式">超级强大且好用的正则表达式</span>
            <span class="post-date" title="2021-03-15 14:18:45">2021/03/15</span>
        </a>
        
        
        <a  class="全部文章 linux "
           href="/2021/03/15/win-linux-share/"
           data-tag="deepin,samba,共享"
           data-author="" >
            <span class="post-title" title="Linux桌面环境与Win10之间共享文件夹的互相访问（基于Samba，以Deepin为例）">Linux桌面环境与Win10之间共享文件夹的互相访问（基于Samba，以Deepin为例）</span>
            <span class="post-date" title="2021-03-15 01:30:25">2021/03/15</span>
        </a>
        
        
        <a  class="全部文章 游戏人生 "
           href="/2021/03/12/2000games-source/"
           data-tag="游戏分享"
           data-author="" >
            <span class="post-title" title="2000套游戏私服源码分享">2000套游戏私服源码分享</span>
            <span class="post-date" title="2021-03-12 14:18:45">2021/03/12</span>
        </a>
        
        
        <a  class="全部文章 游戏人生 天龙八部 "
           href="/2021/03/11/tlbb-server-settings/"
           data-tag="天龙八部,架设教程"
           data-author="" >
            <span class="post-title" title="天龙八部外网开设+登陆器设置+网页注册">天龙八部外网开设+登陆器设置+网页注册</span>
            <span class="post-date" title="2021-03-11 22:03:25">2021/03/11</span>
        </a>
        
        
        <a  class="全部文章 游戏人生 天龙八部 "
           href="/2021/03/11/tlbb-teach/"
           data-tag="天龙八部,架设教程"
           data-author="" >
            <span class="post-title" title="天龙八部私服架设教程">天龙八部私服架设教程</span>
            <span class="post-date" title="2021-03-11 22:03:25">2021/03/11</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2021/03/11/git-err/"
           data-tag="github,git"
           data-author="" >
            <span class="post-title" title="git 使用错误解决办法汇总">git 使用错误解决办法汇总</span>
            <span class="post-date" title="2021-03-11 22:03:25">2021/03/11</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2021/03/09/hexo-create-blog/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="使用hexo+github搭建免费个人博客详细教程">使用hexo+github搭建免费个人博客详细教程</span>
            <span class="post-date" title="2021-03-09 19:58:58">2021/03/09</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2021/03/03/3-hexo-used/"
           data-tag="3-hexo"
           data-author="" >
            <span class="post-title" title="3-hexo主题使用说明">3-hexo主题使用说明</span>
            <span class="post-date" title="2021-03-03 19:25:36">2021/03/03</span>
        </a>
        
        
        <a  class="全部文章 游戏人生 天龙八部 "
           href="/2021/01/26/tlbb/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="天龙八部版本库">天龙八部版本库</span>
            <span class="post-date" title="2021-01-26 19:58:58">2021/01/26</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2020/11/26/love-live/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="热爱生活，抛弃过去">热爱生活，抛弃过去</span>
            <span class="post-date" title="2020-11-26 19:58:58">2020/11/26</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2020/11/05/to-2021/"
           data-tag="2021"
           data-author="" >
            <span class="post-title" title="致2021年">致2021年</span>
            <span class="post-date" title="2020-11-05 18:58:58">2020/11/05</span>
        </a>
        
        
        <a  class="全部文章 软件工具 "
           href="/2020/07/28/soft-Keys/"
           data-tag="keys,激活密钥,序列号,激活码"
           data-author="" >
            <span class="post-title" title="精心收集的软件激活密钥">精心收集的软件激活密钥</span>
            <span class="post-date" title="2020-07-28 16:08:38">2020/07/28</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2020/07/05/coding-logic/"
           data-tag="python,codingbat"
           data-author="" >
            <span class="post-title" title="python练习园地（三）——Logic篇">python练习园地（三）——Logic篇</span>
            <span class="post-date" title="2020-07-05 19:03:25">2020/07/05</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2020/07/01/codingbat-string/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python练习园地（二）——string篇">python练习园地（二）——string篇</span>
            <span class="post-date" title="2020-07-01 21:03:25">2020/07/01</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2020/07/01/to-latter-half-year/"
           data-tag="新冠肺炎,我哭了"
           data-author="" >
            <span class="post-title" title="致2020年下半年">致2020年下半年</span>
            <span class="post-date" title="2020-07-01 08:08:28">2020/07/01</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2020/06/21/codingbat-warmup/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python练习园地（一）——Warmup篇">python练习园地（一）——Warmup篇</span>
            <span class="post-date" title="2020-06-21 22:03:25">2020/06/21</span>
        </a>
        
        
        <a  class="全部文章 分享 "
           href="/2020/06/19/user-agent/"
           data-tag="user-agent"
           data-author="" >
            <span class="post-title" title="浏览器user-agent大全">浏览器user-agent大全</span>
            <span class="post-date" title="2020-06-19 21:03:25">2020/06/19</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2020/06/18/python-exercise/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python经典习题代码">Python经典习题代码</span>
            <span class="post-date" title="2020-06-18 13:03:25">2020/06/18</span>
        </a>
        
        
        <a  class="全部文章 学习提升 "
           href="/2020/06/17/markdown-usage/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown使用方法">Markdown使用方法</span>
            <span class="post-date" title="2020-06-17 22:03:25">2020/06/17</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2020/06/17/one/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="保持童心">保持童心</span>
            <span class="post-date" title="2020-06-17 22:03:25">2020/06/17</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2020/06/17/restart-blog/"
           data-tag="人生与哲学"
           data-author="" >
            <span class="post-title" title="重开博客，重启人生">重开博客，重启人生</span>
            <span class="post-date" title="2020-06-17 15:03:25">2020/06/17</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2011/11/11/find-four-peple/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="人生要找到的四个人">人生要找到的四个人</span>
            <span class="post-date" title="2011-11-11 20:20:20">2011/11/11</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2009/11/11/test-access/"
           data-tag="考试成功"
           data-author="" >
            <span class="post-title" title="考试成功以后">考试成功以后</span>
            <span class="post-date" title="2009-11-11 20:20:20">2009/11/11</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2008/02/12/life-like-travel/"
           data-tag="人生"
           data-author="" >
            <span class="post-title" title="人生就像一次旅行">人生就像一次旅行</span>
            <span class="post-date" title="2008-02-12 22:03:25">2008/02/12</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2008/01/12/to-mylove/"
           data-tag="mylove,致秋"
           data-author="" >
            <span class="post-title" title="致秋">致秋</span>
            <span class="post-date" title="2008-01-12 13:03:25">2008/01/12</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2007/02/04/miss-autumn/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="秋思">秋思</span>
            <span class="post-date" title="2007-02-04 18:58:58">2007/02/04</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2007/02/04/I-don't-know/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="心碎了不知疲惫">心碎了不知疲惫</span>
            <span class="post-date" title="2007-02-04 08:08:28">2007/02/04</span>
        </a>
        
        
        <a  class="全部文章 生活随笔 "
           href="/2006/04/24/informal1/"
           data-tag="生活随笔"
           data-author="" >
            <span class="post-title" title="偶题">偶题</span>
            <span class="post-date" title="2006-04-24 18:33:25">2006/04/24</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-git-github" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">git-github错误解决方法</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="前沿科技">前沿科技</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color2">github</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-04-04 20:35:38'>2023-04-02 06:22</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:283</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git-%E6%8E%A8%E9%80%81%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%97%B6%EF%BC%8C%E5%87%BA%E7%8E%B0%E5%A6%82%E4%B8%8B%E6%8A%A5%E9%94%99%EF%BC%9A"><span class="toc-text">Git 推送远程仓库时，出现如下报错：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-text">解决</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id=""><a href="#" class="headerlink" title=""></a></h2><pre><code class="shell">mkdir runoob-git-test                     # 创建测试目录
cd runoob-git-test/                       # 进入测试目录
echo &quot;# 菜鸟教程 Git 测试&quot; &gt;&gt; README.md     # 创建 README.md 文件并写入内容
ls                                        # 查看目录下的文件
README
git init                                  # 初始化
git add README.md                         # 添加文件
git commit -m &quot;添加 README.md 文件&quot;        # 提交并备注信息
[master (root-commit) 0205aab] 添加 README.md 文件
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

# 提交到 Github
git remote add origin git@github.com:tianqixin/runoob-git-test.git
git push -u origin master
</code></pre>
<h2 id="Git-推送远程仓库时，出现如下报错："><a href="#Git-推送远程仓库时，出现如下报错：" class="headerlink" title="Git 推送远程仓库时，出现如下报错："></a>Git 推送远程仓库时，出现如下报错：</h2><pre><code>To gitee.com:wangjiabin-x/light-mvvm.git
 ! [rejected]        master -&gt; master (non-fast-forward)
error: failed to push some refs to &#39;git@gitee.com:wangjiabin-x/light-mvvm.git&#39;
hint: Updates were rejected because the tip of your current branch is behind
hint: its remote counterpart. Integrate the remote changes (e.g.
hint: &#39;git pull ...&#39;) before pushing again.
hint: See the &#39;Note about fast-forwards&#39; in &#39;git push --help&#39; for details.
</code></pre>
<h3 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h3><p>因为 README.md 文件不在本地代码目录中，可以通过如下命令进行代码合并，得以解决：</p>
<pre><code>git pull --rebase origin master
#or
git fetch origin master
git merge origin master
</code></pre>
<p>然后再执行推送命令：</p>
<pre><code>git push origin master
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 vault@coolxy.cn </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '0d19446c27fd076b906b',
            clientSecret: 'b6f0fb5c86fbb82dcb8756e043dc1e759e320b93',
            repo: 'coolxy.github.io',
            owner: 'coolxy',
            admin: ['coolxy'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 coolxy
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 562px;
    }
    .nav.fullscreen {
        margin-left: -562px;
    }
    .nav-left {
        width: 140px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("img/bg.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    #post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/coolxy">github</a>
    
</div>


</html>
